<!DOCTYPE HTML>
<html lang="en" class="rust sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>权限控制问题</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../../../../favicon.svg">
        <link rel="shortcut icon" href="../../../../../favicon.png">
        <link rel="stylesheet" href="../../../../../css/variables.css">
        <link rel="stylesheet" href="../../../../../css/general.css">
        <link rel="stylesheet" href="../../../../../css/chrome.css">
        <link rel="stylesheet" href="../../../../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../../../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../../../../../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../../../../../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../../../../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../../../../";
            const default_light_theme = "rust";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../../../../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../../../../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="../../../../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/codermaybe" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="权限控制问题"><a class="header" href="#权限控制问题">权限控制问题</a></h1>
<h2 id="权限管理不当的严重性"><a class="header" href="#权限管理不当的严重性">权限管理不当的严重性</a></h2>
<p>智能合约中的权限管理问题本质上源于对关键功能访问控制的不严谨设计或实现错误。这类漏洞可能允许未经授权的用户执行本应受限的操作，如无限制铸造代币、转移用户资产或修改合约核心逻辑。</p>
<p><strong>典型案例</strong>包括管理员账户被过度赋权，例如一个简单的代币合约中，管理员可以无限制地铸造新代币并将其转移到任意账户。如果管理员私钥泄露或初始设置错误，攻击者便可利用这一点无限增发代币，导致严重的通胀和经济系统崩溃。</p>
<p>更危险的是，某些合约中存在"后门"函数，允许特权账户（如 owner 或 admin）直接销毁或转移任意用户的资产。安全研究人员在对大量合约审计中发现，这类问题相当普遍，包括<code>burn()</code>、<code>burnFrom()</code>、<code>destroyTokens()</code>等函数都可能被滥用。例如，某些合约中的<code>burnFrom()</code>函数允许合约所有者销毁任意地址的代币，而<code>melt()</code>函数则允许 CFO（首席财务官角色）执行类似操作。</p>
<h2 id="常见权限漏洞模式"><a class="header" href="#常见权限漏洞模式">常见权限漏洞模式</a></h2>
<h3 id="1-过度集中的权限控制"><a class="header" href="#1-过度集中的权限控制">1. 过度集中的权限控制</a></h3>
<p>许多合约采用单一管理员模式，将所有特权集中在一个地址上。如下面这个漏洞合约示例：</p>
<pre><code class="language-solidity">contract MismanagedPermissions {
    mapping(address =&gt; uint256) public balances;
    address public admin;

    constructor() {
        admin = msg.sender;
    }

    function mint(address to, uint256 amount) public {
        require(msg.sender == admin, "Only admin can mint");
        balances[to] += amount;
    }
}
</code></pre>
<p>这个合约中，<code>admin</code>可以无限制地调用<code>mint</code>函数创建新代币。一旦这个账户被攻破，整个经济系统将面临灾难性后果。</p>
<h3 id="2-条件判断逻辑错误"><a class="header" href="#2-条件判断逻辑错误">2. 条件判断逻辑错误</a></h3>
<p>某些权限漏洞源于简单的编码错误，如应该使用<code>==</code>的地方误用了<code>!=</code>。在一个实际案例中，韩国区块链项目 ICON(ICX)的智能合约就曾因此类错误导致严重后果：</p>
<pre><code class="language-solidity">modifier onlyFromWallet {
    require(msg.sender != walletAddress); // 错误地使用了!=
    _;
}
</code></pre>
<p>本意是限制只有钱包地址能调用特定函数，但由于条件判断写反，实际上<strong>除了</strong>钱包地址，其他所有地址都能调用该函数。</p>
<h3 id="3-缺乏权限分层与限制"><a class="header" href="#3-缺乏权限分层与限制">3. 缺乏权限分层与限制</a></h3>
<p>即使实施了权限控制，很多合约也缺乏对特权操作的合理限制。例如，管理员可能被赋予无限的铸造权限，而没有每日限额、总量上限或时间锁等安全机制。</p>
<h3 id="4-后门函数与过度特权"><a class="header" href="#4-后门函数与过度特权">4. 后门函数与过度特权</a></h3>
<p>许多合约包含允许特权账户直接操作用户资产的函数，如：</p>
<ul>
<li><code>burn(address from, uint amount)</code>：允许 owner 销毁任意用户的代币</li>
<li><code>sweep(address from, address to, uint amount)</code>：允许 owner 转移任意用户的资金</li>
<li><code>zero_fee_transaction(address from, address to, uint amount)</code>：允许特殊账户无需授权即可转账</li>
</ul>
<p>这些函数本意可能是用于紧急情况或特殊业务需求，但一旦被滥用或泄露，将严重破坏用户信任。</p>
<h2 id="权限管理最佳实践"><a class="header" href="#权限管理最佳实践">权限管理最佳实践</a></h2>
<h3 id="1-最小权限原则"><a class="header" href="#1-最小权限原则">1. 最小权限原则</a></h3>
<p>每个角色只应拥有完成其职责所需的最小权限。例如，铸造功能可以设置每日上限：</p>
<pre><code class="language-solidity">contract SafePermissions {
    uint256 public dailyMintLimit;
    uint256 public dailyMinted;

    function mint(address to, uint256 amount) public onlyAdmin {
        require(dailyMinted + amount &lt;= dailyMintLimit, "Daily limit exceeded");
        balances[to] += amount;
        dailyMinted += amount;
    }
}
</code></pre>
<p>这种方式即使管理员账户被攻破，攻击者也无法无限制地铸造代币。</p>
<h3 id="2-多签与多重验证"><a class="header" href="#2-多签与多重验证">2. 多签与多重验证</a></h3>
<p>对于关键操作，应引入多签机制，要求多个独立方批准才能执行。OpenZeppelin 的 AccessControl 库提供了角色管理的标准实现：</p>
<pre><code class="language-solidity">import "@openzeppelin/contracts/access/AccessControl.sol";

contract MyContract is AccessControl {
    bytes32 public constant ADMIN_ROLE = keccak256("ADMIN_ROLE");

    constructor() {
        _setupRole(DEFAULT_ADMIN_ROLE, msg.sender);
        _setupRole(ADMIN_ROLE, msg.sender);
    }

    function criticalOperation() public onlyRole(ADMIN_ROLE) {
        // 需要ADMIN_ROLE才能执行
    }
}
</code></pre>
<p>这种方式可以避免单点故障。</p>
<h3 id="3-基于角色的访问控制rbacrole-based-access-control"><a class="header" href="#3-基于角色的访问控制rbacrole-based-access-control">3. 基于角色的访问控制(RBAC:Role-Based Access Control)</a></h3>
<p>更复杂的系统可以采用基于角色的访问控制模型，定义不同角色并分配相应权限。中国银行的一项专利就展示了如何将 RBAC 应用于金融业务合约，实现细粒度的权限管理。</p>
<h3 id="4-权限审计与时效性"><a class="header" href="#4-权限审计与时效性">4. 权限审计与时效性</a></h3>
<p>所有权限操作应记录在事件日志中供审计，同时权限应设置有效期，过期后需要重新授权。例如：</p>
<pre><code class="language-solidity">mapping(address =&gt; uint256) public adminExpiry;

function addAdmin(address newAdmin, uint256 expiryTime) public onlyAdmin {
    admins[newAdmin] = true;
    adminExpiry[newAdmin] = expiryTime;
}

modifier onlyAdmin() {
    require(admins[msg.sender] &amp;&amp; adminExpiry[msg.sender] &gt; block.timestamp, "Not admin or expired");
    _;
}
</code></pre>
<h3 id="5-严格的代码审查与测试"><a class="header" href="#5-严格的代码审查与测试">5. 严格的代码审查与测试</a></h3>
<p>特别要检查权限修饰器的逻辑是否正确，避免出现类似<code>onlyFromWallet</code>中的反向条件错误。自动化工具和形式化验证可以帮助捕捉这类问题。</p>
<h2 id="行业创新与未来方向"><a class="header" href="#行业创新与未来方向">行业创新与未来方向</a></h2>
<p>金融科技领域正在探索更先进的权限管理方案。中国银行最近获得的一项专利"一种业务合约权限控制方法、装置及设备"(CN114969788B)结合了大数据分析与机器学习，能够根据实时交易数据动态调整权限设置。这种创新方法有望解决传统智能合约权限管理过于静态化的问题。</p>
<p>另一个重要趋势是将基于属性的访问控制(ABAC：Attribute-Based Access Control)引入智能合约。与传统的 RBAC 相比，ABAC 可以根据交易上下文、时间条件、参与方信誉等多维属性做出更精细的权限决策。</p>
<h3 id="现实案例"><a class="header" href="#现实案例">现实案例</a></h3>
<h4 id="1-the-dao-攻击2016-年"><a class="header" href="#1-the-dao-攻击2016-年">1. <strong>The DAO 攻击（2016 年）</strong></a></h4>
<ul>
<li><strong>漏洞类型</strong>：重入攻击（访问控制不足）</li>
<li><strong>影响</strong>：攻击者利用递归调用漏洞，从 The DAO 合约中盗取了 360 万枚 ETH（当时价值约 5000 万美元），最终导致以太坊硬分叉，分裂为 ETH 和 ETC。</li>
<li><strong>原因</strong>：合约在转账时未采用“检查-生效-交互”（Checks-Effects-Interactions, CEI）模式，允许攻击者在余额清零前多次提取资金。</li>
</ul>
<h4 id="2-parity-多重签名钱包漏洞2017-年"><a class="header" href="#2-parity-多重签名钱包漏洞2017-年">2. <strong>Parity 多重签名钱包漏洞（2017 年）</strong></a></h4>
<ul>
<li><strong>漏洞类型</strong>：函数可见性错误（未限制关键函数调用权限）</li>
<li><strong>影响</strong>：攻击者利用未正确设置访问控制的<code>initWallet</code>函数，将 Parity 钱包合约变为“自杀”状态，导致约 15.3 万枚 ETH（当时价值 3000 万美元）被永久锁定。</li>
<li><strong>原因</strong>：关键初始化函数未设置为<code>internal</code>或<code>private</code>，允许任意用户调用并接管合约。</li>
</ul>
<h4 id="3-sushiswap-攻击2023-年"><a class="header" href="#3-sushiswap-攻击2023-年">3. <strong>Sushiswap 攻击（2023 年）</strong></a></h4>
<ul>
<li><strong>漏洞类型</strong>：访问控制错误（未验证调用者权限）</li>
<li><strong>影响</strong>：攻击者利用未正确限制的<code>setMinter</code>函数，恶意铸造代币并套现，造成数百万美元损失。</li>
<li><strong>原因</strong>：合约未对敏感函数（如代币铸造）进行严格的<code>onlyOwner</code>或权限检查。</li>
</ul>
<h4 id="4-akutars-nft-事件2022-年"><a class="header" href="#4-akutars-nft-事件2022-年">4. <strong>Akutars NFT 事件（2022 年）</strong></a></h4>
<ul>
<li><strong>漏洞类型</strong>：过度限制函数（合约被永久锁定）</li>
<li><strong>影响</strong>：由于合约管理员权限过大，且未正确处理退款逻辑，导致合约被冻结，3400 万美元资金无法提取。</li>
<li><strong>原因</strong>：合约采用过于严格的权限控制，导致合法操作（如退款）被意外阻止。</li>
</ul>
<h4 id="5-hashforether-越权攻击早期案例"><a class="header" href="#5-hashforether-越权攻击早期案例">5. <strong>HashForEther 越权攻击（早期案例）</strong></a></h4>
<ul>
<li><strong>漏洞类型</strong>：未限制关键函数调用权限</li>
<li><strong>影响</strong>：攻击者直接调用未受保护的<code>_sendWinnings</code>函数，窃取合约资金。</li>
<li><strong>原因</strong>：关键资金提取函数未设置<code>private</code>或<code>onlyOwner</code>修饰符。</li>
</ul>
<h4 id="6-sirtrading-杠杆交易攻击2025-年"><a class="header" href="#6-sirtrading-杠杆交易攻击2025-年">6. <strong>SIR.trading 杠杆交易攻击（2025 年）</strong></a></h4>
<ul>
<li><strong>漏洞类型</strong>：瞬态存储权限绕过（EIP-1153 引入的新问题）</li>
<li><strong>影响</strong>：攻击者利用瞬态存储未正确清除的特性，绕过回调函数权限检查，盗取 30 万美元资产。</li>
<li><strong>原因</strong>：合约未在函数调用后及时清除瞬态存储值，导致攻击者可伪造权限验证。</li>
</ul>
<h1 id="建议"><a class="header" href="#建议">建议</a></h1>
<ol>
<li>遵循最小权限原则，避免过度赋权</li>
<li>实施多因素认证和多重签名机制</li>
<li>采用经过验证的权限库如 OpenZeppelin AccessControl</li>
<li>建立完善的权限审计和监控机制</li>
<li>对特权函数进行严格的安全审查</li>
<li>开发者应使用<code>OpenZeppelin</code>的<code>Ownable</code>或<code>AccessControl</code>库，并严格遵循最小权限原则。</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../../../BlockChain/Ethereum/Advanced/SafetyProblems/integerOverflow/overflow.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../../../../BlockChain/Ethereum/Advanced/SafetyProblems/DOS/DOS.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../../../BlockChain/Ethereum/Advanced/SafetyProblems/integerOverflow/overflow.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../../../../BlockChain/Ethereum/Advanced/SafetyProblems/DOS/DOS.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../../../../elasticlunr.min.js"></script>
        <script src="../../../../../mark.min.js"></script>
        <script src="../../../../../searcher.js"></script>

        <script src="../../../../../clipboard.min.js"></script>
        <script src="../../../../../highlight.js"></script>
        <script src="../../../../../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
