<!DOCTYPE HTML>
<html lang="en" class="rust sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>EIP4626</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../../favicon.svg">
        <link rel="shortcut icon" href="../../../favicon.png">
        <link rel="stylesheet" href="../../../css/variables.css">
        <link rel="stylesheet" href="../../../css/general.css">
        <link rel="stylesheet" href="../../../css/chrome.css">
        <link rel="stylesheet" href="../../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../../highlight.css">
        <link rel="stylesheet" href="../../../tomorrow-night.css">
        <link rel="stylesheet" href="../../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "rust";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="../../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/codermaybe" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="erc-4626-tokenized-vault-standard"><a class="header" href="#erc-4626-tokenized-vault-standard">ERC-4626: Tokenized Vault Standard</a></h1>
<p>ERC-4626 是一个以太坊代币化金库（Tokenized Vault）标准，它定义了一个用于代币化金库的接口，这些金库代表对底层代币（如 ERC-20）的份额。该标准由 Joey Santoro 等人于 2022 年 3 月提出。</p>
<h2 id="标准概述"><a class="header" href="#标准概述">标准概述</a></h2>
<p>ERC-4626 的主要目标是标准化代币化金库的接口，使得：</p>
<ol>
<li>金库可以统一地表示和管理资产</li>
<li>集成者可以构建通用的工具来与任何 ERC-4626 金库交互</li>
<li>用户可以轻松比较不同金库的特性</li>
</ol>
<h2 id="核心接口"><a class="header" href="#核心接口">核心接口</a></h2>
<pre><code class="language-solidity">interface IERC4626 is IERC20, IERC165 {
    // 返回底层代币的地址
    function asset() external view returns (address assetTokenAddress);

    // 返回金库管理的总资产数量
    function totalAssets() external view returns (uint256 totalManagedAssets);

    // 将资产转换为份额
    function convertToShares(uint256 assets) external view returns (uint256 shares);

    // 将份额转换为资产
    function convertToAssets(uint256 shares) external view returns (uint256 assets);

    // 返回用户可以存入的最大资产数量
    function maxDeposit(address receiver) external view returns (uint256 maxAssets);

    // 返回用户可以铸造的最大份额数量
    function maxMint(address receiver) external view returns (uint256 maxShares);

    // 返回用户可以提取的最大资产数量
    function maxWithdraw(address owner) external view returns (uint256 maxAssets);

    // 返回用户可以赎回的最大份额数量
    function maxRedeem(address owner) external view returns (uint256 maxShares);

    // 预览存款操作将铸造的份额数量
    function previewDeposit(uint256 assets) external view returns (uint256 shares);

    // 预览铸造操作所需的资产数量
    function previewMint(uint256 shares) external view returns (uint256 assets);

    // 预览提取操作将赎回的份额数量
    function previewWithdraw(uint256 assets) external view returns (uint256 shares);

    // 预览赎回操作将提取的资产数量
    function previewRedeem(uint256 shares) external view returns (uint256 assets);

    // 存款资产并铸造份额
    function deposit(uint256 assets, address receiver) external returns (uint256 shares);

    // 铸造份额
    function mint(uint256 shares, address receiver) external returns (uint256 assets);

    // 提取资产
    function withdraw(uint256 assets, address receiver, address owner) external returns (uint256 shares);

    // 赎回份额
    function redeem(uint256 shares, address receiver, address owner) external returns (uint256 assets);
}
</code></pre>
<h2 id="主要功能"><a class="header" href="#主要功能">主要功能</a></h2>
<ol>
<li>
<p><strong>资产转换</strong>：</p>
<ul>
<li><code>convertToShares</code> 和 <code>convertToAssets</code> 用于在资产和份额之间进行转换</li>
<li>这些函数考虑了金库的费用和滑点</li>
</ul>
</li>
<li>
<p><strong>存款和铸造</strong>：</p>
<ul>
<li><code>deposit</code> 允许用户存入资产并获得相应份额</li>
<li><code>mint</code> 允许用户直接铸造特定数量的份额</li>
</ul>
</li>
<li>
<p><strong>提取和赎回</strong>：</p>
<ul>
<li><code>withdraw</code> 允许用户提取特定数量的资产</li>
<li><code>redeem</code> 允许用户赎回特定数量的份额</li>
</ul>
</li>
<li>
<p><strong>预览功能</strong>：</p>
<ul>
<li>提供预览函数来估算操作结果</li>
<li>帮助用户了解操作的具体影响</li>
</ul>
</li>
</ol>
<h2 id="安全考虑"><a class="header" href="#安全考虑">安全考虑</a></h2>
<ol>
<li>
<p><strong>重入攻击防护</strong>：</p>
<ul>
<li>实现时需要注意防止重入攻击</li>
<li>建议使用重入锁或检查-效果-交互模式</li>
</ul>
</li>
<li>
<p><strong>精度损失</strong>：</p>
<ul>
<li>在资产和份额转换时需要注意精度损失</li>
<li>建议使用足够大的精度（如 18 位小数）</li>
</ul>
</li>
<li>
<p><strong>权限控制</strong>：</p>
<ul>
<li>需要正确实现权限控制</li>
<li>特别是 <code>withdraw</code> 和 <code>redeem</code> 函数的所有者检查</li>
</ul>
</li>
</ol>
<h2 id="应用场景"><a class="header" href="#应用场景">应用场景</a></h2>
<ol>
<li>
<p><strong>收益聚合器</strong>：</p>
<ul>
<li>自动将资产分配到最佳收益机会</li>
<li>用户通过持有金库代币获得收益</li>
</ul>
</li>
<li>
<p><strong>借贷协议</strong>：</p>
<ul>
<li>作为抵押品的代币化表示</li>
<li>简化借贷流程</li>
</ul>
</li>
<li>
<p><strong>流动性池</strong>：</p>
<ul>
<li>代币化流动性提供者的份额</li>
<li>便于追踪和交易</li>
</ul>
</li>
<li>
<p><strong>保险库</strong>：</p>
<ul>
<li>代币化保险策略</li>
<li>便于保险产品的交易和转移</li>
</ul>
</li>
</ol>
<h2 id="最佳实践"><a class="header" href="#最佳实践">最佳实践</a></h2>
<ol>
<li>
<p><strong>实现检查</strong>：</p>
<ul>
<li>实现所有必需的功能</li>
<li>确保符合 ERC-165 标准</li>
</ul>
</li>
<li>
<p><strong>事件记录</strong>：</p>
<ul>
<li>记录所有重要操作</li>
<li>包括存款、提取、铸造和赎回</li>
</ul>
</li>
<li>
<p><strong>错误处理</strong>：</p>
<ul>
<li>提供清晰的错误信息</li>
<li>使用 revert 而不是 require</li>
</ul>
</li>
<li>
<p><strong>测试覆盖</strong>：</p>
<ul>
<li>编写完整的测试用例</li>
<li>包括边界条件和错误情况</li>
</ul>
</li>
</ol>
<h2 id="总结"><a class="header" href="#总结">总结</a></h2>
<p>ERC-4626 为代币化金库提供了一个标准化的接口，使得不同协议之间的互操作性成为可能。它简化了金库的集成和使用，同时保持了足够的灵活性以适应各种用例。在实现时，需要注意安全性、精度和用户体验等方面。</p>
<h2 id="abi-定义"><a class="header" href="#abi-定义">ABI 定义</a></h2>
<pre><code class="language-json">[
  {
    "inputs": [],
    "name": "asset",
    "outputs": [{ "name": "", "type": "address" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "totalAssets",
    "outputs": [{ "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [{ "name": "assets", "type": "uint256" }],
    "name": "convertToShares",
    "outputs": [{ "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [{ "name": "shares", "type": "uint256" }],
    "name": "convertToAssets",
    "outputs": [{ "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [{ "name": "receiver", "type": "address" }],
    "name": "maxDeposit",
    "outputs": [{ "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [{ "name": "receiver", "type": "address" }],
    "name": "maxMint",
    "outputs": [{ "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [{ "name": "owner", "type": "address" }],
    "name": "maxWithdraw",
    "outputs": [{ "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [{ "name": "owner", "type": "address" }],
    "name": "maxRedeem",
    "outputs": [{ "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [{ "name": "assets", "type": "uint256" }],
    "name": "previewDeposit",
    "outputs": [{ "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [{ "name": "shares", "type": "uint256" }],
    "name": "previewMint",
    "outputs": [{ "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [{ "name": "assets", "type": "uint256" }],
    "name": "previewWithdraw",
    "outputs": [{ "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [{ "name": "shares", "type": "uint256" }],
    "name": "previewRedeem",
    "outputs": [{ "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      { "name": "assets", "type": "uint256" },
      { "name": "receiver", "type": "address" }
    ],
    "name": "deposit",
    "outputs": [{ "name": "", "type": "uint256" }],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      { "name": "shares", "type": "uint256" },
      { "name": "receiver", "type": "address" }
    ],
    "name": "mint",
    "outputs": [{ "name": "", "type": "uint256" }],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      { "name": "assets", "type": "uint256" },
      { "name": "receiver", "type": "address" },
      { "name": "owner", "type": "address" }
    ],
    "name": "withdraw",
    "outputs": [{ "name": "", "type": "uint256" }],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      { "name": "shares", "type": "uint256" },
      { "name": "receiver", "type": "address" },
      { "name": "owner", "type": "address" }
    ],
    "name": "redeem",
    "outputs": [{ "name": "", "type": "uint256" }],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "anonymous": false,
    "inputs": [
      { "indexed": true, "name": "caller", "type": "address" },
      { "indexed": true, "name": "owner", "type": "address" },
      { "indexed": false, "name": "assets", "type": "uint256" },
      { "indexed": false, "name": "shares", "type": "uint256" }
    ],
    "name": "Deposit",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      { "indexed": true, "name": "caller", "type": "address" },
      { "indexed": true, "name": "receiver", "type": "address" },
      { "indexed": true, "name": "owner", "type": "address" },
      { "indexed": false, "name": "assets", "type": "uint256" },
      { "indexed": false, "name": "shares", "type": "uint256" }
    ],
    "name": "Withdraw",
    "type": "event"
  }
]
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../BlockChain/Ethereum/ERC/ERC3009.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../../BlockChain/Ethereum/Defi/Uniswap/uniswap.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../BlockChain/Ethereum/ERC/ERC3009.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../../BlockChain/Ethereum/Defi/Uniswap/uniswap.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../../elasticlunr.min.js"></script>
        <script src="../../../mark.min.js"></script>
        <script src="../../../searcher.js"></script>

        <script src="../../../clipboard.min.js"></script>
        <script src="../../../highlight.js"></script>
        <script src="../../../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
