<!DOCTYPE HTML>
<html lang="en" class="rust sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>以太坊基础</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../../favicon.svg">
        <link rel="shortcut icon" href="../../../favicon.png">
        <link rel="stylesheet" href="../../../css/variables.css">
        <link rel="stylesheet" href="../../../css/general.css">
        <link rel="stylesheet" href="../../../css/chrome.css">
        <link rel="stylesheet" href="../../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../../../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../../../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../../";
            const default_light_theme = "rust";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="../../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/codermaybe" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="以太坊基础"><a class="header" href="#以太坊基础">以太坊基础</a></h1>
<p>以太坊(Ethereum)是继比特币之后最具影响力的区块链平台，被誉为"区块链2.0"。不同于比特币专注于数字货币，以太坊创建了一个去中心化的全球计算机，使开发者能够构建各种应用程序。以下收集了以太坊的基础知识，包括其技术架构、核心概念、重要协议升级及其广泛的应用生态系统。</p>
<h2 id="以太坊的核心概念"><a class="header" href="#以太坊的核心概念">以太坊的核心概念</a></h2>
<h3 id="1-智能合约"><a class="header" href="#1-智能合约">1. 智能合约</a></h3>
<p>智能合约是以太坊最具革命性的特性，它们是部署在区块链上的自动执行程序。</p>
<ul>
<li><strong>定义</strong>：智能合约是一套以数字形式定义的承诺，包含了合约参与方可以执行的协议。</li>
<li><strong>特点</strong>：自动执行、不可篡改、透明公开</li>
<li><strong>语言</strong>：主要使用Solidity语言编写，也支持Vyper、Yul等</li>
<li><strong>执行环境</strong>：以太坊虚拟机(EVM)</li>
</ul>
<p>智能合约的代码示例(Solidity)：</p>
<pre><code class="language-solidity">// 简单的代币合约示例
pragma solidity ^0.8.0;

contract SimpleToken {
    string public name;
    string public symbol;
    uint256 public totalSupply;
    mapping(address =&gt; uint256) public balanceOf;
    
    event Transfer(address indexed from, address indexed to, uint256 value);
    
    constructor(string memory _name, string memory _symbol, uint256 _totalSupply) {
        name = _name;
        symbol = _symbol;
        totalSupply = _totalSupply;
        balanceOf[msg.sender] = _totalSupply;
    }
    
    function transfer(address _to, uint256 _value) public returns (bool success) {
        require(balanceOf[msg.sender] &gt;= _value, "Insufficient balance");
        balanceOf[msg.sender] -= _value;
        balanceOf[_to] += _value;
        emit Transfer(msg.sender, _to, _value);
        return true;
    }
}
</code></pre>
<h3 id="2-以太坊虚拟机evm"><a class="header" href="#2-以太坊虚拟机evm">2. 以太坊虚拟机(EVM)</a></h3>
<p>EVM是以太坊的核心组件，负责处理智能合约的执行。</p>
<ul>
<li><strong>特点</strong>：图灵完备，可以运行任何计算程序</li>
<li><strong>操作</strong>：基于操作码(Opcodes)执行指令</li>
<li><strong>隔离性</strong>：合约在沙箱环境中运行，确保安全性</li>
<li><strong>状态</strong>：维护全球状态树，记录所有账户状态</li>
</ul>
<h3 id="3-账户系统"><a class="header" href="#3-账户系统">3. 账户系统</a></h3>
<p>以太坊有两种类型的账户：</p>
<ul>
<li>
<p><strong>外部账户(EOA)</strong>：</p>
<ul>
<li>由用户控制（通过私钥）</li>
<li>可以发送交易</li>
<li>没有关联代码</li>
</ul>
</li>
<li>
<p><strong>合约账户</strong>：</p>
<ul>
<li>由代码控制</li>
<li>只能响应收到的交易</li>
<li>存储合约代码和状态</li>
</ul>
</li>
</ul>
<h3 id="4-燃料gas机制"><a class="header" href="#4-燃料gas机制">4. 燃料(Gas)机制</a></h3>
<p>Gas是以太坊上计算资源使用的度量单位：</p>
<ul>
<li><strong>目的</strong>：防止资源滥用和无限循环攻击</li>
<li><strong>计算方式</strong>：每个操作都有特定的Gas成本</li>
<li><strong>Gas价格</strong>：以Gwei(10^-9 ETH)为单位，由交易发送者设定</li>
<li><strong>Gas上限</strong>：交易中指定的最大Gas使用量</li>
<li><strong>EIP-1559</strong>：2021年8月伦敦升级引入的新费用模型，引入基础费用和小费机制</li>
</ul>
<h3 id="5-以太币ether"><a class="header" href="#5-以太币ether">5. 以太币(Ether)</a></h3>
<p>以太币是以太坊网络的原生加密货币：</p>
<ul>
<li><strong>符号</strong>：ETH</li>
<li><strong>功能</strong>：支付交易费用、智能合约操作费用、价值存储</li>
<li><strong>单位</strong>：Wei(最小单位)、Gwei、Finney、Ether等</li>
<li><strong>发行</strong>：初始通过ICO发行，后续通过区块奖励产生</li>
</ul>
<h2 id="以太坊的技术架构"><a class="header" href="#以太坊的技术架构">以太坊的技术架构</a></h2>
<h3 id="1-区块结构"><a class="header" href="#1-区块结构">1. 区块结构</a></h3>
<p>以太坊区块包含以下主要组件：</p>
<ul>
<li><strong>区块头</strong>：包含前一个区块哈希、时间戳、挖矿信息等</li>
<li><strong>交易列表</strong>：区块中包含的所有交易</li>
<li><strong>叔块信息</strong>：包含近期的孤块信息（针对PoW时代）</li>
<li><strong>状态树</strong>：记录所有账户的当前状态</li>
<li><strong>收据树</strong>：记录交易执行的结果和日志</li>
</ul>
<h3 id="2-共识机制演进"><a class="header" href="#2-共识机制演进">2. 共识机制演进</a></h3>
<p>以太坊的共识机制经历了重大变革：</p>
<ul>
<li>
<p><strong>工作量证明(PoW)</strong>：</p>
<ul>
<li>初始共识机制</li>
<li>算法：Ethash，设计为ASIC抗性</li>
<li>区块时间：约15秒</li>
</ul>
</li>
<li>
<p><strong>权益证明(PoS)</strong>：</p>
<ul>
<li>通过合并(The Merge)升级实现</li>
<li>验证者需质押至少32 ETH</li>
<li>能源效率提高99.95%</li>
<li>区块时间：约12秒</li>
</ul>
</li>
</ul>
<h3 id="3-分片sharding"><a class="header" href="#3-分片sharding">3. 分片(Sharding)</a></h3>
<p>分片是以太坊可扩展性路线图的关键部分：</p>
<ul>
<li><strong>目标</strong>：并行处理交易，提高网络吞吐量</li>
<li><strong>设计</strong>：将网络分成多个分片，每个分片处理一部分交易</li>
<li><strong>状态</strong>：目前在路线图中，计划在合并后实施</li>
<li><strong>挑战</strong>：跨分片通信、数据可用性、安全性保证</li>
</ul>
<h2 id="以太坊的重要协议升级"><a class="header" href="#以太坊的重要协议升级">以太坊的重要协议升级</a></h2>
<p>以太坊通过硬分叉实现协议升级，主要包括：</p>
<h3 id="1-前沿frontier---2015年7月"><a class="header" href="#1-前沿frontier---2015年7月">1. 前沿(Frontier) - 2015年7月</a></h3>
<ul>
<li>以太坊主网的初始版本</li>
<li>引入基本功能：智能合约、交易处理等</li>
</ul>
<h3 id="2-家园homestead---2016年3月"><a class="header" href="#2-家园homestead---2016年3月">2. 家园(Homestead) - 2016年3月</a></h3>
<ul>
<li>第一个稳定版本</li>
<li>改进了安全性和交易处理</li>
</ul>
<h3 id="3-拜占庭byzantium---2017年10月"><a class="header" href="#3-拜占庭byzantium---2017年10月">3. 拜占庭(Byzantium) - 2017年10月</a></h3>
<ul>
<li>元都(Metropolis)升级的第一阶段</li>
<li>增加了零知识证明等隐私功能</li>
<li>减少了挖矿奖励</li>
</ul>
<h3 id="4-君士坦丁堡constantinople---2019年2月"><a class="header" href="#4-君士坦丁堡constantinople---2019年2月">4. 君士坦丁堡(Constantinople) - 2019年2月</a></h3>
<ul>
<li>优化了Gas成本</li>
<li>延迟了难度炸弹</li>
<li>为权益证明过渡做准备</li>
</ul>
<h3 id="5-伊斯坦布尔istanbul---2019年12月"><a class="header" href="#5-伊斯坦布尔istanbul---2019年12月">5. 伊斯坦布尔(Istanbul) - 2019年12月</a></h3>
<ul>
<li>提高了Gas使用效率</li>
<li>改进了Layer 2解决方案的兼容性</li>
</ul>
<h3 id="6-信标链beacon-chain---2020年12月"><a class="header" href="#6-信标链beacon-chain---2020年12月">6. 信标链(Beacon Chain) - 2020年12月</a></h3>
<ul>
<li>启动了PoS链</li>
<li>为"合并"奠定基础</li>
</ul>
<h3 id="7-伦敦london---2021年8月"><a class="header" href="#7-伦敦london---2021年8月">7. 伦敦(London) - 2021年8月</a></h3>
<ul>
<li>引入EIP-1559费用机制</li>
<li>部分ETH燃烧，引入通缩机制</li>
</ul>
<h3 id="8-合并the-merge---2022年9月"><a class="header" href="#8-合并the-merge---2022年9月">8. 合并(The Merge) - 2022年9月</a></h3>
<ul>
<li>将执行层(原PoW链)与共识层(信标链)结合</li>
<li>从PoW完全过渡到PoS</li>
<li>减少了约99.95%的能源消耗</li>
</ul>
<h3 id="9-上海shanghai卡佩拉capella---2023年4月"><a class="header" href="#9-上海shanghai卡佩拉capella---2023年4月">9. 上海(Shanghai)/卡佩拉(Capella) - 2023年4月</a></h3>
<ul>
<li>允许质押ETH的提取</li>
<li>提高了EVM效率</li>
</ul>
<h3 id="10-cancundeneb---2024年"><a class="header" href="#10-cancundeneb---2024年">10. Cancun/Deneb - 2024年</a></h3>
<ul>
<li>引入Proto-Danksharding (EIP-4844)</li>
<li>降低了Layer 2的成本</li>
<li>改进了EVM功能</li>
</ul>
<h2 id="以太坊的应用生态系统"><a class="header" href="#以太坊的应用生态系统">以太坊的应用生态系统</a></h2>
<h3 id="1-代币标准"><a class="header" href="#1-代币标准">1. 代币标准</a></h3>
<p>以太坊上有多种代币标准，最著名的包括：</p>
<ul>
<li><strong>ERC-20</strong>：同质化代币标准，用于加密货币和实用代币</li>
<li><strong>ERC-721</strong>：非同质化代币(NFT)标准，每个代币都是独特的</li>
<li><strong>ERC-1155</strong>：多代币标准，支持同质化和非同质化代币</li>
<li><strong>ERC-4626</strong>：代币化资金库标准，用于收益聚合</li>
</ul>
<h3 id="2-defi去中心化金融"><a class="header" href="#2-defi去中心化金融">2. DeFi(去中心化金融)</a></h3>
<p>以太坊是DeFi的主要平台，包括：</p>
<ul>
<li><strong>去中心化交易所</strong>：Uniswap、Curve、SushiSwap</li>
<li><strong>借贷协议</strong>：Aave、Compound、MakerDAO</li>
<li><strong>衍生品</strong>：Synthetix、dYdX</li>
<li><strong>保险</strong>：Nexus Mutual、InsurAce</li>
<li><strong>收益聚合</strong>：Yearn Finance、Convex</li>
</ul>
<h3 id="3-nft非同质化代币"><a class="header" href="#3-nft非同质化代币">3. NFT(非同质化代币)</a></h3>
<p>NFT在以太坊上实现了突破性增长：</p>
<ul>
<li><strong>数字艺术</strong>：Art Blocks、SuperRare</li>
<li><strong>收藏品</strong>：CryptoPunks、Bored Ape Yacht Club</li>
<li><strong>游戏资产</strong>：Axie Infinity、Gods Unchained</li>
<li><strong>虚拟土地</strong>：Decentraland、The Sandbox</li>
<li><strong>社交代币</strong>：ENS域名、POAP</li>
</ul>
<h3 id="4-layer-2扩展解决方案"><a class="header" href="#4-layer-2扩展解决方案">4. Layer 2扩展解决方案</a></h3>
<p>为解决以太坊可扩展性问题，出现了多种Layer 2解决方案：</p>
<ul>
<li><strong>Rollups</strong>：
<ul>
<li>Optimistic Rollups：Optimism、Arbitrum</li>
<li>ZK-Rollups：zkSync、StarkNet</li>
</ul>
</li>
<li><strong>状态通道</strong>：提供链下交易确认</li>
<li><strong>侧链</strong>：Polygon PoS、Gnosis Chain</li>
</ul>
<h3 id="5-去中心化自治组织dao"><a class="header" href="#5-去中心化自治组织dao">5. 去中心化自治组织(DAO)</a></h3>
<p>以太坊上的DAO实现了去中心化治理：</p>
<ul>
<li><strong>协议治理</strong>：Uniswap、Compound</li>
<li><strong>投资DAO</strong>：BitDAO、Flamingo</li>
<li><strong>服务DAO</strong>：Gitcoin、RaidGuild</li>
<li><strong>社交DAO</strong>：Friends With Benefits、PleasrDAO</li>
</ul>
<h2 id="以太坊开发工具与框架"><a class="header" href="#以太坊开发工具与框架">以太坊开发工具与框架</a></h2>
<h3 id="1-开发环境"><a class="header" href="#1-开发环境">1. 开发环境</a></h3>
<ul>
<li><strong>Remix</strong>：基于网页的IDE，适合入门</li>
<li><strong>Hardhat</strong>：JavaScript开发环境</li>
<li><strong>Truffle Suite</strong>：完整开发框架</li>
<li><strong>Foundry</strong>：Rust编写的快速开发工具</li>
</ul>
<h3 id="2-库与api"><a class="header" href="#2-库与api">2. 库与API</a></h3>
<ul>
<li><strong>web3.js</strong>：JavaScript库</li>
<li><strong>ethers.js</strong>：替代web3.js的现代库</li>
<li><strong>Infura/Alchemy</strong>：节点服务提供商</li>
<li><strong>The Graph</strong>：区块链数据索引</li>
</ul>
<h3 id="3-测试网络"><a class="header" href="#3-测试网络">3. 测试网络</a></h3>
<ul>
<li><strong>Sepolia</strong>：当前主要测试网</li>
<li><strong>Goerli</strong>：即将淘汰的测试网</li>
<li><strong>Holesky</strong>：新的权益证明测试网</li>
</ul>
<h2 id="以太坊的挑战与未来"><a class="header" href="#以太坊的挑战与未来">以太坊的挑战与未来</a></h2>
<h3 id="1-可扩展性"><a class="header" href="#1-可扩展性">1. 可扩展性</a></h3>
<p>尽管有了Layer 2解决方案，以太坊的基础层仍面临吞吐量限制：</p>
<ul>
<li><strong>交易处理能力</strong>：主网约15-30 TPS</li>
<li><strong>高Gas费</strong>：在网络拥堵时期可能非常昂贵</li>
<li><strong>解决方案</strong>：分片、数据可用性采样(DAS)、Layer 2优化</li>
</ul>
<h3 id="2-监管与合规"><a class="header" href="#2-监管与合规">2. 监管与合规</a></h3>
<p>随着以太坊应用的增长，监管挑战也随之增加：</p>
<ul>
<li><strong>证券法规</strong>：某些代币可能被视为证券</li>
<li><strong>KYC/AML</strong>：DeFi协议的合规要求</li>
<li><strong>跨境监管</strong>：不同国家的监管差异</li>
</ul>
<h3 id="3-去中心化与安全性"><a class="header" href="#3-去中心化与安全性">3. 去中心化与安全性</a></h3>
<p>保持去中心化同时确保安全性是持续挑战：</p>
<ul>
<li><strong>验证者集中化</strong>：大型质押池的影响</li>
<li><strong>MEV(最大可提取价值)</strong>：交易排序的公平性问题</li>
<li><strong>智能合约漏洞</strong>：代码审计和安全实践的重要性</li>
</ul>
<h3 id="4-路线图迈向以太坊20"><a class="header" href="#4-路线图迈向以太坊20">4. 路线图：迈向以太坊2.0</a></h3>
<p>以太坊的未来发展计划包括：</p>
<ul>
<li><strong>Proto-Danksharding</strong>：通过blob交易提高数据可用性</li>
<li><strong>全分片</strong>：实现完整的数据和执行分片</li>
<li><strong>单一时隙确定性</strong>：减少确认时间</li>
<li><strong>EVM改进</strong>：持续优化虚拟机性能</li>
<li><strong>状态过期</strong>：解决状态膨胀问题</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../BlockChain/Ethereum/ethereum.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../../BlockChain/Ethereum/Ethers/simpleInteract/PrivatekeyCovert.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../BlockChain/Ethereum/ethereum.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../../BlockChain/Ethereum/Ethers/simpleInteract/PrivatekeyCovert.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../../elasticlunr.min.js"></script>
        <script src="../../../mark.min.js"></script>
        <script src="../../../searcher.js"></script>

        <script src="../../../clipboard.min.js"></script>
        <script src="../../../highlight.js"></script>
        <script src="../../../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
