<!DOCTYPE HTML>
<html lang="en" class="rust sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>TCP/IP</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "rust";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/codermaybe" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="tcpip模型互联网通信的基石"><a class="header" href="#tcpip模型互联网通信的基石">TCP/IP模型：互联网通信的基石</a></h1>
<p>TCP/IP（Transmission Control Protocol/Internet Protocol）模型是支撑现代互联网的实际网络协议框架，由美国国防部于20世纪70年代开发，并在1983年成为ARPANET标准。它以简洁实用的分层结构，定义了数据通信的完整流程。以下将详细介绍TCP/IP模型的四层结构、核心功能及其应用。</p>
<hr />
<h3 id="一tcpip模型概述"><a class="header" href="#一tcpip模型概述">一、TCP/IP模型概述</a></h3>
<p>TCP/IP模型是为实现异构网络互联而设计的实用协议栈，与理论性的OSI模型不同，它直接对应具体协议（如IP、TCP、HTTP）。它将通信分为四层，每层专注于特定任务，共同完成从数据发送到接收的过程。TCP/IP的成功在于其开放性、灵活性和对互联网的适配性。</p>
<hr />
<h3 id="二四层结构详解"><a class="header" href="#二四层结构详解">二、四层结构详解</a></h3>
<ol>
<li>
<p><strong>网络接口层（Network Interface Layer）</strong></p>
<ul>
<li><strong>职责</strong>：负责将数据包转化为物理信号，通过硬件传输。</li>
<li><strong>功能</strong>：包括物理传输（比特流）和数据链路功能（如帧封装、MAC寻址）。</li>
<li><strong>协议/技术</strong>：以太网（IEEE 802.3）、Wi-Fi（IEEE 802.11）、PPP（点对点协议）。</li>
<li><strong>示例</strong>：以太网交换机根据MAC地址转发帧，网卡将数据转为电信号。</li>
<li><strong>关键点</strong>：未严格定义具体协议，依赖底层硬件实现，与OSI的物理层和数据链路层对应。</li>
</ul>
</li>
<li>
<p><strong>网络层（Internet Layer）</strong></p>
<ul>
<li><strong>职责</strong>：提供端到端的逻辑寻址和路由。</li>
<li><strong>功能</strong>：数据包封装、IP地址分配、路由选择、分片与重组。</li>
<li><strong>核心协议</strong>：IP（IPv4/IPv6）、ICMP（用于诊断，如Ping）、IGMP（组播管理）。</li>
<li><strong>示例</strong>：路由器根据IP地址（如192.168.1.1）转发数据包，IPv6支持128位地址扩展。</li>
<li><strong>关键点</strong>：无连接、无状态，依赖上层协议保证可靠性。</li>
</ul>
</li>
<li>
<p><strong>传输层（Transport Layer）</strong></p>
<ul>
<li><strong>职责</strong>：为主机间通信提供服务，区分不同应用程序。</li>
<li><strong>功能</strong>：数据分段、流量控制、错误纠正、连接管理。</li>
<li><strong>核心协议</strong>：
<ul>
<li><strong>TCP</strong>：面向连接，提供可靠传输（通过序号、确认、重传机制）。</li>
<li><strong>UDP</strong>：无连接，快速但不可靠，适合实时应用。</li>
</ul>
</li>
<li><strong>示例</strong>：TCP用于网页加载（端口80/443），UDP用于视频流（如RTP）。</li>
<li><strong>关键点</strong>：引入端口号（如80、53），实现进程间通信。</li>
</ul>
</li>
<li>
<p><strong>应用层（Application Layer）</strong></p>
<ul>
<li><strong>职责</strong>：为用户和应用程序提供网络服务接口。</li>
<li><strong>功能</strong>：处理具体应用逻辑，包括数据格式化、加密、会话管理。</li>
<li><strong>核心协议</strong>：HTTP（网页）、FTP（文件传输）、SMTP（邮件发送）、DNS（域名解析）。</li>
<li><strong>示例</strong>：浏览器通过HTTP请求网页，邮件客户端用IMAP接收邮件。</li>
<li><strong>关键点</strong>：涵盖OSI的应用层、表示层和会话层功能，注重实用性。</li>
</ul>
</li>
</ol>
<hr />
<h3 id="三tcpip模型的工作流程"><a class="header" href="#三tcpip模型的工作流程">三、TCP/IP模型的工作流程</a></h3>
<p>以访问网页为例：</p>
<ol>
<li><strong>应用层</strong>：浏览器生成HTTP请求（如GET codermaybe.github.io）。</li>
<li><strong>传输层</strong>：TCP将请求分段，添加端口号（如443）和序号。</li>
<li><strong>网络层</strong>：IP封装数据包，分配源/目标IP地址（如192.168.1.10 → 93.184.216.34）。</li>
<li><strong>网络接口层</strong>：以太网帧封装数据，添加MAC地址，通过网线传输。<br />
接收端按相反顺序解封装，最终显示网页。</li>
</ol>
<hr />
<h3 id="四tcpip模型的特点与优势"><a class="header" href="#四tcpip模型的特点与优势">四、TCP/IP模型的特点与优势</a></h3>
<ol>
<li>
<p><strong>特点</strong></p>
<ul>
<li><strong>简洁实用</strong>：四层结构减少复杂性，便于实现和部署。</li>
<li><strong>开放标准</strong>：由IETF维护，RFC文档（如RFC 791定义IP）公开透明。</li>
<li><strong>异构互联</strong>：支持不同硬件和网络类型（如以太网、Wi-Fi、4G/5G）。</li>
</ul>
</li>
<li>
<p><strong>优势</strong></p>
<ul>
<li><strong>广泛应用</strong>：驱动互联网、局域网和移动网络，成为事实标准。</li>
<li><strong>可扩展性</strong>：IPv6解决了地址枯竭问题，DNS支持动态扩展。</li>
<li><strong>模块化</strong>：各层独立开发，上层协议可复用下层服务。</li>
</ul>
</li>
</ol>
<hr />
<h3 id="五与osi模型的对比"><a class="header" href="#五与osi模型的对比">五、与OSI模型的对比</a></h3>
<p>TCP/IP模型与OSI模型的对应关系如下：</p>
<ul>
<li><strong>网络接口层</strong> ≈ OSI的物理层+数据链路层</li>
<li><strong>网络层</strong> ≈ OSI的网络层</li>
<li><strong>传输层</strong> ≈ OSI的传输层</li>
<li><strong>应用层</strong> ≈ OSI的应用层+表示层+会话层<br />
区别在于：OSI为理论框架，七层划分细致；TCP/IP为实际协议栈，四层设计更紧凑，应用层功能更集中。</li>
</ul>
<hr />
<h3 id="六tcpip的演进与现状"><a class="header" href="#六tcpip的演进与现状">六、TCP/IP的演进与现状</a></h3>
<ul>
<li><strong>历史</strong>：1974年由Vinton Cerf和Robert Kahn提出，1983年ARPANET全面采用。</li>
<li><strong>演进</strong>：IPv4（32位地址）向IPv6（128位地址）过渡，截至2025年3月，IPv6普及率已超50%（根据APNIC数据推测）。</li>
<li><strong>现状</strong>：支持5G、IoT、云计算等技术，HTTP/3（基于UDP的QUIC）成为2025年应用层新趋势。</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../Network/Model/OSI.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../Network/Model/OSI.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
