<!DOCTYPE HTML>
<html lang="en" class="rust sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>技术概览</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../../favicon.svg">
        <link rel="shortcut icon" href="../../../favicon.png">
        <link rel="stylesheet" href="../../../css/variables.css">
        <link rel="stylesheet" href="../../../css/general.css">
        <link rel="stylesheet" href="../../../css/chrome.css">
        <link rel="stylesheet" href="../../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../../../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../../../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../../";
            const default_light_theme = "rust";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="../../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/codermaybe" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="区块链技术概览"><a class="header" href="#区块链技术概览">区块链技术概览</a></h1>
<h2 id="引导"><a class="header" href="#引导">引导</a></h2>
<p>✔️❌ 标志文章更新时刻仍在维护</p>
<h3 id="市值"><a class="header" href="#市值"><a href="https://defillama.com/chains">市值</a></a></h3>
<iframe src="https://defillama.com/chains" width="100%" height="400px"></iframe>
<h3 id="区块链开发部署工具"><a class="header" href="#区块链开发部署工具">区块链开发部署工具</a></h3>
<h4 id="hardhat"><a class="header" href="#hardhat">✔️<a href="https://hardhat.org/">Hardhat</a></a></h4>
<ul>
<li>从开发到部署全覆盖的工具，内置 hardhat node 等内部测试链</li>
<li>工具全面但相对比较臃肿，类似 hardhat-ethers、hardhat-viem 等包均涉及</li>
<li>基础的开发部署命令例如 hardhat deploy 等已经具备部署能力</li>
<li>支持 TypeScript，提供完整的开发环境</li>
<li>丰富的插件生态系统</li>
</ul>
<h4 id="foundry"><a class="header" href="#foundry">✔️<a href="https://learnblockchain.cn/docs/foundry/i18n/zh/">Foundry</a></a></h4>
<ul>
<li>后起之秀，工具集健全，目前没有过于臃肿</li>
<li>使用 Rust 编写，性能优异</li>
<li>内置测试框架，支持快速开发</li>
<li>支持直接使用 Solidity 编写测试</li>
<li>提供完整的部署和验证工具链</li>
</ul>
<h4 id="truffle"><a class="header" href="#truffle">✔️<a href="https://trufflesuite.com/">Truffle</a></a></h4>
<ul>
<li>成熟的开发框架，历史悠久</li>
<li>提供完整的开发、测试和部署工具链</li>
<li>支持多种网络配置</li>
<li>内置控制台和调试工具</li>
<li>丰富的插件系统</li>
</ul>
<h3 id="solana-开发工具"><a class="header" href="#solana-开发工具">Solana 开发工具</a></h3>
<h4 id="anchor"><a class="header" href="#anchor">✔️<a href="https://www.anchor-lang.com/">Anchor</a></a></h4>
<ul>
<li>Solana 智能合约开发框架</li>
<li>使用 Rust 编写合约</li>
<li>提供完整的开发工具链</li>
<li>支持 TypeScript/JavaScript 客户端</li>
<li>内置测试框架和部署工具</li>
</ul>
<h4 id="solana-program-library-spl"><a class="header" href="#solana-program-library-spl">✔️<a href="https://spl.solana.com/">Solana Program Library (SPL)</a></a></h4>
<ul>
<li>Solana 标准程序库</li>
<li>包含代币、NFT 等标准实现</li>
<li>提供完整的文档和示例</li>
<li>活跃的社区维护</li>
<li>支持多种代币标准</li>
</ul>
<h4 id="seahorse"><a class="header" href="#seahorse">✔️<a href="https://seahorse-lang.org/">Seahorse</a></a></h4>
<ul>
<li>Python 开发 Solana 智能合约</li>
<li>简化开发流程</li>
<li>适合 Python 开发者</li>
<li>提供完整的开发工具</li>
<li>活跃的社区支持</li>
</ul>
<h3 id="区块链交互工具"><a class="header" href="#区块链交互工具">区块链交互工具</a></h3>
<h4 id="web3js"><a class="header" href="#web3js">❌<s><a href="https://docs.web3js.org/">web3.js</a></s></a></h4>
<ul>
<li>当前使用量最高的交互工具，大量的开发项目使用此库进行开发</li>
<li>doc 文档丰富且全面，指引较多</li>
<li>截止 2025.3.4 号已经停更，详情可见<a href="https://blog.chainsafe.io/web3-js-sunset/">ChainSafe</a></li>
<li>建议新项目迁移到 ethers.js 或 viem</li>
</ul>
<h4 id="ethersjs"><a class="header" href="#ethersjs">✔️<a href="https://ethers.org/">ethers.js</a></a></h4>
<ul>
<li>截止 2025.3.25 仍在更新的交互工具</li>
<li>doc 内容偏应用，没有太多说明</li>
<li>提供完整的 TypeScript 支持</li>
<li>内置多种实用工具和辅助函数</li>
<li>活跃的社区支持</li>
</ul>
<h4 id="viem"><a class="header" href="#viem">✔️<a href="https://viem.sh/">viem</a></a></h4>
<ul>
<li>截止 2025.3.25 仍在更新的交互工具</li>
<li>性能优异，<a href="https://viem.sh/docs/introduction#performance">相关对比测试</a></li>
<li>TypeScript 优先，提供完整的类型支持</li>
<li>模块化设计，可按需引入</li>
<li>支持多种链和网络</li>
</ul>
<h3 id="solana-交互工具"><a class="header" href="#solana-交互工具">Solana 交互工具</a></h3>
<h4 id="web3js-1"><a class="header" href="#web3js-1">✔️<a href="https://solana-labs.github.io/solana-web3.js/">web3.js</a></a></h4>
<ul>
<li>Solana 官方 JavaScript API</li>
<li>提供完整的 TypeScript 支持</li>
<li>支持所有 Solana 功能</li>
<li>活跃的社区维护</li>
<li>丰富的文档和示例</li>
</ul>
<h4 id="phantom-wallet"><a class="header" href="#phantom-wallet">✔️<a href="https://phantom.app/">Phantom Wallet</a></a></h4>
<ul>
<li>流行的 Solana 钱包</li>
<li>提供完整的 SDK</li>
<li>支持多种功能</li>
<li>良好的用户体验</li>
<li>活跃的社区支持</li>
</ul>
<h3 id="智能合约开发工具"><a class="header" href="#智能合约开发工具">智能合约开发工具</a></h3>
<h4 id="openzeppelin"><a class="header" href="#openzeppelin">✔️<a href="https://www.openzeppelin.com/">OpenZeppelin</a></a></h4>
<ul>
<li>提供标准化的智能合约库</li>
<li>包含 ERC20、ERC721 等标准实现</li>
<li>提供完整的安全审计</li>
<li>活跃的社区维护</li>
<li>丰富的文档和示例</li>
</ul>
<h4 id="remix-ide"><a class="header" href="#remix-ide">✔️<a href="https://remix.ethereum.org/">Remix IDE</a></a></h4>
<ul>
<li>浏览器-based 开发环境</li>
<li>支持在线编译和部署</li>
<li>内置调试工具</li>
<li>支持插件扩展</li>
<li>适合快速原型开发</li>
</ul>
<h3 id="测试工具"><a class="header" href="#测试工具">测试工具</a></h3>
<h4 id="ganache"><a class="header" href="#ganache">❌<s><a href="https://archive.trufflesuite.com/ganache/">Ganache</a></s></a></h4>
<ul>
<li>已经停更的本地测试工具，用于模拟以太坊节点交互。</li>
</ul>
<h4 id="waffle"><a class="header" href="#waffle">✔️<a href="https://getwaffle.io/">Waffle</a></a></h4>
<ul>
<li>基于 ethers.js 的测试框架</li>
<li>支持 TypeScript</li>
<li>提供丰富的断言库</li>
<li>支持快照测试</li>
<li>与 Hardhat 完美集成</li>
</ul>
<h4 id="chai"><a class="header" href="#chai">✔️<a href="https://www.chaijs.com/">Chai</a></a></h4>
<ul>
<li>流行的断言库</li>
<li>支持多种断言风格</li>
<li>丰富的插件系统</li>
<li>良好的文档支持</li>
<li>广泛用于智能合约测试</li>
</ul>
<h3 id="监控和分析工具"><a class="header" href="#监控和分析工具">监控和分析工具</a></h3>
<h4 id="etherscan"><a class="header" href="#etherscan">✔️<a href="https://etherscan.io/">Etherscan</a></a></h4>
<ul>
<li>区块链浏览器</li>
<li>合约验证服务</li>
<li>API 接口支持</li>
<li>丰富的分析工具</li>
<li>支持多链</li>
</ul>
<h4 id="tenderly"><a class="header" href="#tenderly">✔️<a href="https://tenderly.co/">Tenderly</a></a></h4>
<ul>
<li>实时监控和告警</li>
<li>交易模拟和调试</li>
<li>智能合约分析</li>
<li>支持多链</li>
<li>提供 API 服务</li>
</ul>
<h3 id="solana-监控工具"><a class="header" href="#solana-监控工具">Solana 监控工具</a></h3>
<h4 id="solana-explorer"><a class="header" href="#solana-explorer">✔️<a href="https://explorer.solana.com/">Solana Explorer</a></a></h4>
<ul>
<li>Solana 区块链浏览器</li>
<li>实时交易监控</li>
<li>账户分析工具</li>
<li>程序部署验证</li>
<li>支持测试网和主网</li>
</ul>
<h4 id="solscan"><a class="header" href="#solscan">✔️<a href="https://solscan.io/">Solscan</a></a></h4>
<ul>
<li>专业的 Solana 分析工具</li>
<li>提供详细的链上数据</li>
<li>支持代币和 NFT 追踪</li>
<li>提供 API 服务</li>
<li>支持多语言</li>
</ul>
<h3 id="安全工具"><a class="header" href="#安全工具">安全工具</a></h3>
<h4 id="slither"><a class="header" href="#slither">✔️<a href="https://github.com/crytic/slither">Slither</a></a></h4>
<ul>
<li>静态分析工具</li>
<li>支持多种漏洞检测</li>
<li>提供详细的报告</li>
<li>支持自定义规则</li>
<li>活跃的社区维护</li>
</ul>
<h4 id="mythril"><a class="header" href="#mythril">✔️<a href="https://github.com/ConsenSys/mythril">Mythril</a></a></h4>
<ul>
<li>智能合约安全分析工具</li>
<li>支持符号执行</li>
<li>提供漏洞检测</li>
<li>支持多种输出格式</li>
<li>持续更新维护</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../BlockChain/cryptography/RSA/RSA.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../../BlockChain/Ethereum/ethereum.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../BlockChain/cryptography/RSA/RSA.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../../BlockChain/Ethereum/ethereum.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../../elasticlunr.min.js"></script>
        <script src="../../../mark.min.js"></script>
        <script src="../../../searcher.js"></script>

        <script src="../../../clipboard.min.js"></script>
        <script src="../../../highlight.js"></script>
        <script src="../../../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
